<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <title>KliksteR</title>
   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Wire+One&subset=latin&v2">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="wrapper">
      <div id="outer">
         <div id="intro">
            <span id="letter1"><span id="letter1-1">K</span></span>
            <span id="letter2"><span id="letter2-2">l</span></span>
            <span id="letter3"><span id="letter3-3">i</span></span>
            <span id="letter4"><span id="letter4-4">k</span></span>
            <span id="letter5"><span id="letter5-5">s</span></span>
            <span id="letter6"><span id="letter6-6">t</span></span>
            <span id="letter7"><span id="letter7-7">e</span></span>
            <span id="letter8"><span id="letter8-8">R</span></span>
            <span id="letter9"><span id="letter9-9">.</span></span>
            <span id="letter10"><span id="letter10-10">i</span></span>
            <span id="letter11"><span id="letter11-11">n</span></span>
            <span id="letter12"><span id="letter12-12">f</span></span>
            <span id="letter13"><span id="letter13-13">o</span></span>
         </div>
         <header>&nbsp;<h1>Coming soon!</h1></header>﻿
      </div>
      <div class="push"></div>
   </div>
   <div class="footer">
      <p>&copy;2013</p>
   </div>
</body>
</html>